{
	"name": "@idleberg/configs",
	"version": "0.3.2",
	"description": "A collection of configuration files for my own projects",
	"license": "MIT",
	"author": "Jan T. Sott",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/idleberg/configs.git"
	},
	"type": "module",
	"exports": {
		"./biome": "./biome.jsonc",
		"./tsc": "./tsconfig.json",
		"./tsconfig": "./tsconfig.json"
	},
	"files": [
		"biome.jsonc",
		"tsconfig.json"
	],
	"scripts": {
		"lint": "concurrently --prefix-colors blue,green,magenta npm:lint:*",
		"lint:biome": "biome check",
		"lint:e18e": "e18e-cli analyze",
		"prepare": "lefthook install",
		"publish:npm": "np --no-release-draft",
		"test": "exit 0"
	},
	"dependencies": {
		"@biomejs/biome": "^2.3.4",
		"@total-typescript/tsconfig": "^1.0.4",
		"lefthook": "^2.0.3"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@e18e/cli": "^0.3.1",
		"concurrently": "^9.2.1",
		"np": "^10.2.0"
	},
	"packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40"
}
