{
	"name": "@idleberg/configs",
	"version": "0.4.5",
	"description": "A collection of configuration files for my own projects",
	"license": "MIT",
	"author": "Jan T. Sott",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/idleberg/configs.git"
	},
	"type": "module",
	"exports": {
		"./biome": "./biome.jsonc",
		"./tsc": "./tsconfig.json",
		"./tsconfig": "./tsconfig.json"
	},
	"files": [
		"biome.jsonc",
		"tsconfig.json"
	],
	"scripts": {
		"lint": "concurrently --prefix-colors blue,green,magenta npm:lint:*",
		"lint:biome": "biome check",
		"lint:e18e": "e18e-cli analyze --log-level error",
		"publish:npm": "np --no-release-draft",
		"test": "exit 0"
	},
	"dependencies": {
		"@biomejs/biome": "^2.5.0",
		"@e18e/cli": "^0.7.0",
		"@total-typescript/tsconfig": "^1.0.4",
		"lefthook": "^2.1.9"
	},
	"devDependencies": {
		"@commitlint/cli": "^21.0.2",
		"@commitlint/config-conventional": "^21.0.2",
		"concurrently": "^10.0.3",
		"np": "^11.2.1"
	},
	"packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
